<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loja virtual</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		#produtos {
			max-width: 900px;
			margin: 0 auto;
			padding: 0 2%;
			display: flex;
			flex-wrap: wrap;
		}

		#carrinho {
			max-width: 900px;
			margin: 0 auto;
			padding: 0 2%;
			display: block;
		}

		.produtoSingle {
			width: 32%;
			margin-right: 1%;
			border: 1px solid #ccc;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.produtoSingle img {
			max-width: 100%;
			padding: 20px;
		}

		.produtoSingle p {
			text-align: center;
			font-size: 16px;
			padding: 10px;
			margin: 20px;
		}


		.produtoSingle a {
			text-decoration: none;
			color: #fff;
			background-color: #5fb382;
			text-align: center;
			display: block;
			padding: 10px 0;
		}

		h2 {
			text-align: center;
			background-color: #4c3282;
			padding: 4px;
			font-size: 16px;
			color: #fff;
		}

		@media (max-width: 768px) {
			.produtoSingle {
				width: 100%;
				margin-right: 0;
				margin: 0 auto;
			}
		}

		.info-single-checout {
			border-bottom: 2px dotted;
			padding: 10px 0;
		}


	</style>
</head>
<body>

	<h2>Vitrine</h2>
	<div id="produtos">


		
	</div>


	<h2>Carrinho</h2>
	<div id="carrinho">

		
	</div>
	
	<script>
		
		const items = [
			{
				id: 0,
				nome: 'Camiseta',
				img: 'image.png',
				quantidade: 0
			},
			{
				id: 1,
				nome: 'Short',
				img: 'image.png',
				quantidade: 0
			},
			{
				id: 2,
				nome: 'Sapato',
				img: 'image.png',
				quantidade: 0
			},
		]


		inicializarLoja = ()=> {

			var containerProdutos = document.getElementById('produtos');
			items.map((val)=>{
				containerProdutos.innerHTML += `


					<div class="produtoSingle">
						<img src="`+val.img+`"/>
						<p>`+val.nome+`</p>

						<a key="`+val.id+`" href="#">Adicionar ao carrinho</a>
					</div>
				`;
			})
		}

		inicializarLoja();

		actualizarCarrinho = ()=> {

				var containerCarrinho = document.getElementById('carrinho');
				containerCarrinho.innerHTML = '';
			items.map((val)=>{
				if(val.quantidade > 0) {


				containerCarrinho.innerHTML += `
				<div class="info-single-checout">
					<p style="float:left">Produto: ` +val.nome+`</p>
					<p style="float:right">Quantidade: `+val.quantidade+`</p>
					<div style="clear:both"></div>
				</div>

				`;
				}
			})
		}




		var links = document.getElementsByTagName('a');

		for(var i = 0; i < links.length; i++) {
			links[i].addEventListener('click', function(){
				let key = this.getAttribute('key');
				items[key].quantidade++;
				actualizarCarrinho();
				return false;
			})
		}






	</script>

</body>
</html>